<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="cactus" content="width=device-width, initial=scale-1.0">
    <title>Catcuse</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .canvas {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fcf1f1;
            width: 100%;
            height: 100vh;
        }

        .circle {
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 80vmin;
            height: 80vmin;
            border-radius: 50%;
            background: #f9e0ae;
        }

        .pot {
            position: absolute;
            border-bottom: 25vmin solid #835050;
            border-left: 7vmin solid transparent;
            border-right: 7vmin solid transparent;
            height: 0;
            width: 30vmin;
            transform: rotate(180deg);
            bottom: 15vmin;
            border-radius: 2vmin;
        }

        .pot::after {
            content: "";
            position: absolute;
            width: 30vmin;
            height: 1vmin;
            background: black;
        }

        .eyes {
            position: absolute;
            width: 4vmin;
            height: 4vmin;
            background: black;
            border-radius: 50%;
            bottom: -15vmin;
            right: 20vmin;
            box-shadow: 13vmin 0 #000;
            animation: blink 1.5s infinite;
        }

        @keyframes blink {
            0% {transform: scale(1, 0.1);}
            100% {transform:scale(1, 1); }


        }

        .cheeks {
            position: absolute;
            width: 5vmin;
            height: 2.5vmin;
            background: red;
            border-radius: 50%;
            top: 9vmin;
            left: 4.5vmin;
            opacity: 20%;
            box-shadow: 15vmin 0 red;
        }

        .mouth {
            position: absolute;
            width: 4vmin;
            height: 4vmin;
            top: 8vmin;
            left: 12.5vmin;
            border-radius: 50%;
            background: transparent;
            border-top: 1vmin solid black;
        }

        .catcus {
            position: absolute;
            width: 17vmin;
            height: 30vmin;
            background: #799351;
            border-radius: 45%;
            top: 15vmin;
            left: 25vmin;
            border: 1vmin solid black;
        }

        .catcus::before {
            content: "";
            position: absolute;
            width: 5vmin;
            height: 30vmin;
            background: transparent;
            border-radius: 50%;
            border-right: 1vmin solid #335d2d;
            left: 7vmin;
        }

        .catcus::after {
            content: "";
            position: absolute;
            width: 5vmin;
            height: 30vmin;
            background: transparent;
            border-radius: 50%;
            border-left: 1vmin solid #335d2d;
            right: 7vmin;
        }

        .catcusSmall {
            position: absolute;
            width: 17vmin;
            height: 20vmin;
            background: #779351;
            border-radius: 45%;
            top: 25vmin;
            right: 25vmin;
            border: 1vmin solid black;

        }

        .catcusSmall::before {
            content: "";
            position: absolute;
            width: 5vmin;
            height: 30vmin;
            background: transparent;
            border-radius: 50%;
            border-right: 1vmin solid #335d2d;
            left: 7vmin;
        }

        .catcusSmall::after {
            content: "";
            position: absolute;
            width: 5vmin;
            height: 30vmin;
            background: transparent;
            border-radius: 50%;
            border-left: 1vmin solid #335d2d;
            right: 7vmin;
        }

        .pricks {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 1vmin solid transparent;
            border-right: 1vmin solid transparent;
            border-bottom: 9.5vmin solid #335d2d;
            transform: rotate(-50deg);
        }

        .pricks::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 7vmin;
            left: 12vmin;
            border-left: 1vmin solid transparent;
            border-right: 1vmin solid transparent;
            border-bottom: 9.5vmin solid #335d2d;
            transform: rotate(100deg);
        }

        .pricks::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 7vmin;
            left: -10vmin;
            border-left: 1vmin solid transparent;
            border-right: 1vmin solid transparent;
            border-bottom: 9.5vmin solid #335d2d;
            transform: rotate(-9deg);
        }

        .pricksRight {
            position: absolute;
            width: 0;
            height: 0;
            top: -2vmin;
            right: 14.5vmin;
            border-left: 1vmin solid transparent;
            border-right: 1vmin solid transparent;
            border-bottom: 9.5vmin solid #335d2d;
            transform: rotate(-45deg);
        }

        .pricksRight::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 14vmin;
            left: 6vmin;
            border-left: 1vmin solid transparent;
            border-right: 1vmin solid transparent;
            border-bottom: 9.5vmin solid #335d2d;
            transform: rotate(100deg);
        }


    </style>

</head>

<body>

    <div class="canvas">

        <div class="circle">

            <div class="catcus">
                <div class="pricks">

                </div>
            </div>

            <div class="catcusSmall">
                <div class="pricksRight">

                </div>
            </div>

            <div class="pot">
                <div class="eyes">

                </div>
                <div class="cheeks">

                </div>
                <div class="mouth">

                </div>
            </div>

        </div>
    </div>



</body>

</html>